# Tangerine

./: build.gradle  settings.gradle  tangerine-key.ppk
app/: build.gradle
app/src/androidTest/java/com/sixsense/tangerine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sixsense/tangerine/: AppConstants.java  Constant.java  DownloadFilesTask.java  HttpClient.java  InsertDataTask.java  JsonParser.java  MainActivity.java  OnTaskCompletedListener.java  SplashFragment.java
app/src/main/java/com/sixsense/tangerine/community/: AppConstants.java  BaseActivity.java  BoardListFragment.java  BoardPostAdapter.java  BoardReadingActivity.java  BoardWritingActivity.java  CommentAdapter.java  CommunityFragment.java  CookingTipActivity.java  CookingTipAdapter.java  CookingTipFragment.java  CookingTipListAdapter.java  CookingTipListFragment.java  CurrentLocationFragment.java  DownloadFilesTask.java  GeocodeApiTask.java  GetDataTask.java  HintAdapter.java  HttpClient.java  InsertDataTask.java  MarketListFragment.java  MarketNoLocationFragment.java  MarketPostAdapter.java  MarketReadingActivity.java  MarketWritingActivity.java  MyBoardListFragment.java  MyCommunityListener.java  MyInfoActivity.java  MyLocationListener.java  MyMarketListFragment.java  MyPostsActivity.java  MyPostsListener.java  OnBoardPostItemClickListener.java  OnCookingTipListItemClickListener.java  OnMarketPostItemClickListener.java  OnTaskCompletedListener.java  ReverseGeocodeApiTask.java  SetLocationActivity.java  SgisApiTask.java  SgisGeocodeApiTask.java  (+1 more)
app/src/main/java/com/sixsense/tangerine/home/: FlowLayout.java  HomeFragment.java  InRecipeActivity.java  InRecipeFragment.java  IngrInRecipeAdapter.java  ItemOffsetDecoration.java  MyRecipeListFragment.java  RecentRecipeListFragment.java  RecipeInRecipeAdapter.java  RecipeListAdapter.java  RecipeListFragment.java  ResultFragment.java  ResultRecipeListFragment.java  SearchFragment.java  SearchRecipeListFragment.java  SliderFragment.java
app/src/main/java/com/sixsense/tangerine/kakao_login/: GlobalApplication.java  KakaoSDKAdapter.java  LoginFragment.java  LoginSuccessFragment.java
app/src/main/java/com/sixsense/tangerine/login/: GlobalApplication.java  KakaoSDKAdapter.java  LoginFragment.java
app/src/main/java/com/sixsense/tangerine/main/: MainPagerAdapter.java  MainPagerFragment.java
app/src/main/java/com/sixsense/tangerine/network/: HttpClient.java  HttpInterface.java  InRecipe.java  MainEventList.java  RecipeIntroList.java  RecipeSearch.java  SelectedRecipe.java
app/src/main/java/com/sixsense/tangerine/ref/: BackgroundWorker.java  Myingredient.java  MyingredientAdapter.java  MyrefridgeratorFragment.java  PostRequestHandler.java  RefrigeratorFragment.java
app/src/main/java/com/sixsense/tangerine/setting/: BackgroundWorker2.java  DownloadFilesTask.java  EditProfileActivity.java  Member.java  MyMarketListFragment.java  MyMarketPostActivity.java  MyMarketPostListener.java  MyinfoFragment.java  MylikeRecipeActivity.java  MylikeRecipeAdapter.java  (+11 more)
app/src/main/res/color/: condition.xml  descradiotexttint.xml
app/src/main/res/drawable/: button_background.xml  condition.xml  condition_button.xml  condition_empty.xml  condition_full.xml  customborder.xml  custombutton.xml  favorite.xml  ic_access_time_24dp.xml  ic_arrow_back_24dp.xml  ic_baseline_access_alarm_24.xml  ic_baseline_replay_24.xml  ic_community_24dp.xml  ic_favorite_border_24dp.xml  ic_favorite_selected_24dp.xml  ic_favorite_unselected_24dp.xml  ic_home_24dp.xml  ic_refrigerator_24dp.xml  ic_setting_24dp.xml  input_background.xml  search.xml  search_bg.xml  select_button.xml  setting.xml
app/src/main/res/drawable-v24/: click.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_tip.xml  community_activity_base.xml  community_activity_board_reading.xml  community_activity_board_writing.xml  community_activity_community.xml  community_activity_market_reading.xml  community_activity_market_writing.xml  community_activity_myinfo.xml  community_activity_mypost_list.xml  community_activity_setlocation.xml  community_activity_tips_reading.xml  community_fragment_board_list.xml  community_fragment_community.xml  community_fragment_cookingtip.xml  community_fragment_currentlocation.xml  community_fragment_market_list.xml  community_fragment_market_nolocation.xml  community_fragment_marklocation.xml  community_fragment_myboard_list.xml  community_fragment_mymarket_list.xml  community_fragment_tab.xml  community_fragment_tips.xml  community_item_boardpost.xml  community_item_comment.xml  community_item_cookingtip.xml  community_item_marketpost.xml  community_login.xml  community_login_success.xml  community_tmp.xml  community_toolbar.xml  home_.xml  home_in_recipe.xml  home_ingrlist.xml  home_recipe_item.xml  home_recipe_recycler.xml  home_recipelist.xml  home_result.xml  home_search.xml  home_slider.xml  (+35 more)
app/src/main/res/menu/: home_toolbar.xml  main_pager_bottom_bar.xml  mymenu.xml
app/src/main/res/navigation/: nav_home.xml  until_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sixsense/tangerine/: ExampleUnitTest.java
(+21 files in other folders)
