<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.sixsense.tangerine.home.SearchFragment"
        android:label="home_search"
        tools:layout="@layout/home_search" >
        <action
            android:id="@+id/action_searchFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/searchFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.sixsense.tangerine.home.ResultFragment"
        android:label="home_result"
        tools:layout="@layout/home_result">
        <argument
            android:name="recipe_name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="kind_byte"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="level_byte"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="tool_byte"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="time_byte"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="conditions"
            app:argType="string[]"
            app:nullable="true"/>
        <action
            android:id="@+id/action_resultFragment_to_inRecipeFragment"
            app:destination="@id/inRecipeFragment" />

    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.sixsense.tangerine.SplashFragment"
        android:label="splash"
        tools:layout="@layout/splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_mainPagerFragment"
            app:destination="@id/mainPagerFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sixsense.tangerine.login.LoginFragment"
        android:label="login"
        tools:layout="@layout/login" >
        <action
            android:id="@+id/action_loginFragment_to_mainPagerFragment"
            app:destination="@id/mainPagerFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainPagerFragment"
        android:name="com.sixsense.tangerine.main.MainPagerFragment"
        android:label="main_pager"
        tools:layout="@layout/main_pager" >
        <action
            android:id="@+id/action_mainPagerFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/mainPagerFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_mainPagerFragment_to_inRecipeFragment"
            app:destination="@id/inRecipeFragment" />
        <action
            android:id="@+id/action_mainPagerFragment_to_mywrittenRecipeFragment"
            app:destination="@id/mywrittenRecipeFragment" />
        <action
            android:id="@+id/action_mainPagerFragment_to_mylikeRecipeFragment"
            app:destination="@id/mylikeRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/inRecipeFragment"
        android:name="com.sixsense.tangerine.home.InRecipeFragment"
        android:label="InRecipeFragment">
        <argument
            android:name="recipe_intro_item"
            app:argType="com.sixsense.tangerine.network.RecipeIntroList$RecipeIntro"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/mywrittenRecipeFragment"
        android:name="com.sixsense.tangerine.setting.MywrittenRecipeFragment"
        android:label="MywrittenRecipeFragment" >
        <action
            android:id="@+id/action_mywrittenRecipeFragment_to_inRecipeFragment"
            app:destination="@id/inRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/mylikeRecipeFragment"
        android:name="com.sixsense.tangerine.setting.MylikeRecipeFragment"
        android:label="MylikeRecipeFragment" >
        <action
            android:id="@+id/action_mylikeRecipeFragment_to_inRecipeFragment"
            app:destination="@id/inRecipeFragment" />
    </fragment>
</navigation>