<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sixsense.tangerine.community.CommunityFragment">

    <TextView
        android:id="@+id/textView_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="요리TIP 화면" />

</LinearLayout>
