<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sixsense.tangerine.community.MarketWritingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/button_close"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="@null"
            app:srcCompat="@drawable/close" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="22dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="장터 글쓰기"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_submit"
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="@drawable/custombutton"
            android:text="완료"
            android:textColor="#ffffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <EditText
            android:id="@+id/editText_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="제목"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF1300" />

        <EditText
            android:id="@+id/editText_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="가격(원)"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF1300" />

        <EditText
            android:id="@+id/editText_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="본문을 입력해주세요. 장터 게시판입니다.\n판매글만 작성해주세요."
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textView_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF1300" />

        <Button
            android:id="@+id/button_insert_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/camera"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:text="사진 추가" />

        <ImageView
            android:id="@+id/imageView_selected_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</LinearLayout>