<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.naver.maps.map.MapView
        android:id="@+id/mapView_current"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginBottom="20dp">

    </com.naver.maps.map.MapView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 위치 : "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_currentlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>