<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/write_recipe_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/write_recipe_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                app:navigationIcon="@drawable/ic_arrow_back_24dp">
            </androidx.appcompat.widget.Toolbar>
            <TextView
                android:id="@+id/write_recipe_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text="레시피 작성" />
        </RelativeLayout>

        <EditText
            android:id="@+id/recipe_write_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:hint="제목" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="재료" />

            <Button
                android:id="@+id/ingr_add_bt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:background="#FFFFFF"
                android:text="+"
                android:textColor="#404040"
                android:textSize="12dp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV_ingr_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="레시피" />

            <Button
                android:id="@+id/desc_add_bt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="#FFFFFF"
                android:text="+"
                android:textColor="#404040"
                android:textSize="12dp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV_recipe_desc_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="정보" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="종류" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/foodtype_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/condition"
                android:gravity="center"
                android:minWidth="@dimen/checkbox_min_width"
                android:minHeight="@dimen/no_dp"
                android:textColor="@color/descradiotexttint"
                android:textOff="종류 전체"
                android:textOn="종류 전체" />

            <ToggleButton
                android:id="@+id/foodtype_meal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/condition"
                android:gravity="center"
                android:minWidth="@dimen/checkbox_min_width"
                android:minHeight="@dimen/no_dp"
                android:textColor="@color/descradiotexttint"
                android:textOff="한끼"
                android:textOn="한끼" />

            <ToggleButton
                android:id="@+id/foodtype_snack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/condition"
                android:gravity="center"
                android:minWidth="@dimen/checkbox_min_width"
                android:minHeight="@dimen/no_dp"
                android:textColor="@color/descradiotexttint"
                android:textOff="간식"
                android:textOn="간식" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="난이도" />

        <com.sixsense.tangerine.home.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/foodlevel_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/condition"
                android:gravity="center"
                android:minWidth="@dimen/checkbox_min_width"
                android:minHeight="@dimen/no_dp"
                android:textColor="@color/descradiotexttint"
                android:textOff="난이도 전체"
                android:textOn="난이도 전체" />

            <ToggleButton
                android:id="@+id/foodlevel_veryeasy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/condition"
                android:gravity="center"
                android:minWidth="@dimen/checkbox_min_width"
                android:minHeight="@dimen/no_dp"
                android:textColor="@color/descradiotexttint"
                android:textOff="초간단"
                android:textOn="초간단" />

            <ToggleButton
                android:id="@+id/foodlevel_easy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/condition"
                android:gravity="center"
                android:minWidth="@dimen/checkbox_min_width"
                android:minHeight="@dimen/no_dp"
                android:textColor="@color/descradiotexttint"
                android:textOff="초급"
                android:textOn="초급" />

            <ToggleButton
                android:id="@+id/foodlevel_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/condition"
                android:gravity="center"
                android:minWidth="@dimen/checkbox_min_width"
                android:minHeight="@dimen/no_dp"
                android:textColor="@color/descradiotexttint"
                android:textOff="중급"
                android:textOn="중급" />

            <ToggleButton
                android:id="@+id/foodlevel_hard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/condition"
                android:gravity="center"
                android:minWidth="@dimen/checkbox_min_width"
                android:minHeight="@dimen/no_dp"
                android:textColor="@color/descradiotexttint"
                android:textOff="고급"
                android:textOn="고급" />
        </com.sixsense.tangerine.home.FlowLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="조리도구" />

        <com.sixsense.tangerine.home.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/foodtool_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/condition"
                android:gravity="center"
                android:minWidth="@dimen/checkbox_min_width"
                android:minHeight="@dimen/no_dp"
                android:textColor="@color/descradiotexttint"
                android:textOff="도구 전체"
                android:textOn="도구 전체" />

            <ToggleButton
                android:id="@+id/foodtool_fire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/condition"
                android:gravity="center"
                android:minWidth="@dimen/checkbox_min_width"
                android:minHeight="@dimen/no_dp"
                android:textColor="@color/descradiotexttint"
                android:textOff="불"
                android:textOn="불" />

            <ToggleButton
                android:id="@+id/foodtool_microwave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/condition"
                android:gravity="center"
                android:minWidth="@dimen/checkbox_min_width"
                android:minHeight="@dimen/no_dp"
                android:textColor="@color/descradiotexttint"
                android:textOff="전자레인지"
                android:textOn="전자레인지" />

            <ToggleButton
                android:id="@+id/foodtool_oven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/condition"
                android:gravity="center"
                android:minWidth="@dimen/checkbox_min_width"
                android:minHeight="@dimen/no_dp"
                android:textColor="@color/descradiotexttint"
                android:textOff="오븐"
                android:textOn="오븐" />

            <ToggleButton
                android:id="@+id/foodtool_airfryer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/condition"
                android:gravity="center"
                android:minWidth="@dimen/checkbox_min_width"
                android:minHeight="@dimen/no_dp"
                android:textColor="@color/descradiotexttint"
                android:textOff="에어프라이어"
                android:textOn="에어프라이어" />
        </com.sixsense.tangerine.home.FlowLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="조리시간" />

        <com.sixsense.tangerine.home.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/foodtime_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/condition"
                android:gravity="center"
                android:minWidth="@dimen/checkbox_min_width"
                android:minHeight="@dimen/no_dp"
                android:textColor="@color/descradiotexttint"
                android:textOff="시간 전체"
                android:textOn="시간 전체" />

            <ToggleButton
                android:id="@+id/foodtime_veryshort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/condition"
                android:gravity="center"
                android:minWidth="@dimen/checkbox_min_width"
                android:minHeight="@dimen/no_dp"
                android:textColor="@color/descradiotexttint"
                android:textOff="0-30분"
                android:textOn="0-30분" />

            <ToggleButton
                android:id="@+id/foodtime_short"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/condition"
                android:gravity="center"
                android:minWidth="@dimen/checkbox_min_width"
                android:minHeight="@dimen/no_dp"
                android:textColor="@color/descradiotexttint"
                android:textOff="30분-1시간"
                android:textOn="30분-1시간" />

            <ToggleButton
                android:id="@+id/foodtime_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/condition"
                android:gravity="center"
                android:minWidth="@dimen/checkbox_min_width"
                android:minHeight="@dimen/no_dp"
                android:textColor="@color/descradiotexttint"
                android:textOff="1-2시간"
                android:textOn="1-2시간" />

            <ToggleButton
                android:id="@+id/foodtime_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/condition"
                android:gravity="center"
                android:minWidth="@dimen/checkbox_min_width"
                android:minHeight="@dimen/no_dp"
                android:textColor="@color/descradiotexttint"
                android:textOff="2시간 이상"
                android:textOn="2시간 이상" />
        </com.sixsense.tangerine.home.FlowLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/write_recipe_cancle_bt"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:background="@drawable/condition"
                android:text="취소"
                android:textColor="@color/descradiotexttint" />

            <Button
                android:id="@+id/write_recipe_finished_bt"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:layout_margin="@dimen/recent_recipe_margin"
                android:background="@drawable/condition"
                android:text="등록"
                android:textColor="@color/descradiotexttint" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>