<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="레시피작성"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_margin="20dp"
            />
        <EditText
            android:layout_marginHorizontal="15dp"
            android:id="@+id/recipe_write_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15dp">
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="재료"/>
            <Button
                android:layout_alignParentRight="true"
                android:id="@+id/ingr_add_bt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:text="+"
                android:textSize="12dp"
                android:textColor="#404040" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginHorizontal="15dp"
            android:id="@+id/RV_ingr_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="레시피"
                />
            <Button
                android:layout_alignParentRight="true"
                android:id="@+id/desc_add_bt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:text="+"
                android:textSize="12dp"
                android:textColor="#404040" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginHorizontal="15dp"
            android:id="@+id/RV_recipe_desc_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="정보"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="종류"
            android:layout_marginHorizontal="15dp"
            />
        <LinearLayout
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ToggleButton
                    android:id="@+id/foodtype_all"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:textOff="난이도 전체"
                    android:textOn="난이도 전체"
                    android:gravity="center"
                    android:background = "@drawable/click"
                    android:textColor="@color/descradiotexttint"/>
                <ToggleButton
                    android:id="@+id/foodtype_meal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:background="@drawable/click"
                    android:textOff="한끼"
                    android:textOn="한끼"
                    android:gravity="center"
                    android:textColor="@color/descradiotexttint"/>
                <ToggleButton
                    android:id="@+id/foodtype_snack"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:background="@drawable/click"
                    android:gravity="center"
                    android:textOff="간식"
                    android:textOn="간식"
                    android:textColor="@color/descradiotexttint"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="난이도"/>
        <LinearLayout
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ToggleButton
                    android:id="@+id/foodlevel_all"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:textOff="난이도 전체"
                    android:textOn="난이도 전체"
                    android:gravity="center"
                    android:background = "@drawable/click"
                    android:textColor="@color/descradiotexttint"/>
                <ToggleButton
                    android:id="@+id/foodlevel_veryeasy"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:background="@drawable/click"
                    android:textOff="초간단"
                    android:textOn="초간단"
                    android:gravity="center"
                    android:textColor="@color/descradiotexttint"/>
                <ToggleButton
                    android:id="@+id/foodlevel_easy"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:background="@drawable/click"
                    android:gravity="center"
                    android:textOff="초급"
                    android:textOn="초급"
                    android:textColor="@color/descradiotexttint"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">
                <ToggleButton
                    android:id="@+id/foodlevel_normal"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:background="@drawable/click"
                    android:gravity="center"
                    android:textOff="중급"
                    android:textOn="중급"
                    android:textColor="@color/descradiotexttint"/>
                <ToggleButton
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/foodlevel_hard"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:background="@drawable/click"
                    android:gravity="center"
                    android:textOff="고급"
                    android:textOn="고급"
                    android:textColor="@color/descradiotexttint"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="조리도구"/>
        <LinearLayout
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp">
                <ToggleButton
                    android:id="@+id/foodtool_all"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:background="@drawable/click"
                    android:textOff="도구 전체"
                    android:textOn="도구 전체"
                    android:gravity="center"
                    android:textColor="@color/descradiotexttint"/>
                <ToggleButton
                    android:id="@+id/foodtool_fire"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:background="@drawable/click"
                    android:textOn="불"
                    android:textOff="불"
                    android:gravity="center"
                    android:textColor="@color/descradiotexttint"/>
                <ToggleButton
                    android:id="@+id/foodtool_microwave"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:background="@drawable/click"
                    android:gravity="center"
                    android:textOn="전자레인지"
                    android:textOff="전자레인지"
                    android:textColor="@color/descradiotexttint"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">
                <ToggleButton
                    android:id="@+id/foodtool_oven"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:background="@drawable/click"
                    android:gravity="center"
                    android:textOff="오븐"
                    android:textOn="오븐"
                    android:textColor="@color/descradiotexttint"/>
                <ToggleButton
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/foodtool_airfryer"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:background="@drawable/click"
                    android:gravity="center"
                    android:textOff="에어프라이어"
                    android:textOn="에어프라이어"
                    android:textColor="@color/descradiotexttint"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="조리시간"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp">
                <ToggleButton
                    android:id="@+id/foodtime_all"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:background="@drawable/click"
                    android:textOff="시간 전체"
                    android:textOn="시간 전체"
                    android:gravity="center"
                    android:textColor="@color/descradiotexttint"/>
                <ToggleButton
                    android:id="@+id/foodtime_veryshort"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:background="@drawable/click"
                    android:textOn="0-30분"
                    android:textOff="0-30분"
                    android:gravity="center"
                    android:textColor="@color/descradiotexttint"/>
                <ToggleButton
                    android:id="@+id/foodtime_short"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:background="@drawable/click"
                    android:gravity="center"
                    android:textOn="30분-1시간"
                    android:textOff="30분-1시간"
                    android:textColor="@color/descradiotexttint"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">
                <ToggleButton
                    android:id="@+id/foodtime_medium"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:background="@drawable/click"
                    android:gravity="center"
                    android:textOn="1-2시간"
                    android:textOff="1-2시간"
                    android:textColor="@color/descradiotexttint"/>
                <ToggleButton
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/foodtime_long"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:background="@drawable/click"
                    android:gravity="center"
                    android:textOn="2시간 이상"
                    android:textOff="2시간 이상"
                    android:textColor="@color/descradiotexttint"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/write_recipe_cancle_bt"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:text="취소"
                android:background="@drawable/click"
                android:textColor="@color/descradiotexttint"
                />
            <Button
                android:id="@+id/write_recipe_finished_bt"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:text="등록"
                android:background="@drawable/click"
                android:textColor="@color/descradiotexttint"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>