<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/write_recipe_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/write_recipe_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                app:navigationIcon="@drawable/ic_arrow_back_24dp">
            </androidx.appcompat.widget.Toolbar>
            <TextView
                android:id="@+id/write_recipe_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text="레시피 작성" />
        </RelativeLayout>

        <EditText
            android:id="@+id/recipe_write_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:hint="제목" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="재료" />

            <Button
                android:id="@+id/ingr_add_bt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:background="#FFFFFF"
                android:text="+"
                android:textColor="#404040"
                android:textSize="12dp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV_ingr_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="레시피" />

            <Button
                android:id="@+id/desc_add_bt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="#FFFFFF"
                android:text="+"
                android:textColor="#404040"
                android:textSize="12dp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV_recipe_desc_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="정보" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="@string/kinds" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal"
            app:flexWrap="wrap">

            <ToggleButton
                android:id="@+id/foodtype_all"
                android:layout_marginHorizontal="@dimen/condition_button_margin_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/condition"
                android:gravity="center"
                android:minWidth="@dimen/checkbox_min_width"
                android:minHeight="@dimen/no_dp"
                android:textColor="@color/descradiotexttint"
                android:textOff="@string/kinds_all"
                android:textOn="@string/kinds_all" />

            <ToggleButton
                android:id="@+id/foodtype_meal"
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="@dimen/condition_button_margin_horizontal"
                android:layout_height="wrap_content"
                android:background="@drawable/condition"
                android:gravity="center"
                android:minWidth="@dimen/checkbox_min_width"
                android:minHeight="@dimen/no_dp"
                android:textColor="@color/descradiotexttint"
                android:textOff="@string/kinds_meal"
                android:textOn="@string/kinds_meal" />

            <ToggleButton
                android:id="@+id/foodtype_snack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/condition"
                android:layout_marginHorizontal="@dimen/condition_button_margin_horizontal"
                android:gravity="center"
                android:minWidth="@dimen/checkbox_min_width"
                android:minHeight="@dimen/no_dp"
                android:textColor="@color/descradiotexttint"
                android:textOff="@string/kinds_snack"
                android:textOn="@string/kinds_snack" />
        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="@string/level" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal"
            app:flexWrap="wrap">

            <ToggleButton
                android:id="@+id/foodlevel_all"
                android:layout_marginHorizontal="@dimen/condition_button_margin_horizontal"
                android:layout_marginVertical="@dimen/condition_button_margin_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/condition"
                android:gravity="center"
                android:minWidth="@dimen/checkbox_min_width"
                android:minHeight="@dimen/no_dp"
                android:textColor="@color/descradiotexttint"
                android:textOff="@string/level_all"
                android:textOn="@string/level_all" />

            <ToggleButton
                android:id="@+id/foodlevel_veryeasy"
                android:layout_marginHorizontal="@dimen/condition_button_margin_horizontal"
                android:layout_marginVertical="@dimen/condition_button_margin_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/condition"
                android:gravity="center"
                android:minWidth="@dimen/checkbox_min_width"
                android:minHeight="@dimen/no_dp"
                android:textColor="@color/descradiotexttint"
                android:textOff="@string/level_very_easy"
                android:textOn="@string/level_very_easy" />

            <ToggleButton
                android:id="@+id/foodlevel_easy"
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="@dimen/condition_button_margin_horizontal"
                android:layout_marginVertical="@dimen/condition_button_margin_vertical"
                android:layout_height="wrap_content"
                android:background="@drawable/condition"
                android:gravity="center"
                android:minWidth="@dimen/checkbox_min_width"
                android:minHeight="@dimen/no_dp"
                android:textColor="@color/descradiotexttint"
                android:textOff="@string/level_easy"
                android:textOn="@string/level_easy" />

            <ToggleButton
                android:id="@+id/foodlevel_normal"
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="@dimen/condition_button_margin_horizontal"
                android:layout_marginVertical="@dimen/condition_button_margin_vertical"
                android:layout_height="wrap_content"
                android:background="@drawable/condition"
                android:gravity="center"
                android:minWidth="@dimen/checkbox_min_width"
                android:minHeight="@dimen/no_dp"
                android:textColor="@color/descradiotexttint"
                android:textOff="@string/level_middle"
                android:textOn="@string/level_middle" />

            <ToggleButton
                android:id="@+id/foodlevel_hard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/condition_button_margin_horizontal"
                android:layout_marginVertical="@dimen/condition_button_margin_vertical"
                android:background="@drawable/condition"
                android:gravity="center"
                android:minWidth="@dimen/checkbox_min_width"
                android:minHeight="@dimen/no_dp"
                android:textColor="@color/descradiotexttint"
                android:textOff="@string/level_hard"
                android:textOn="@string/level_hard" />
        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="@string/tool" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical"
            app:flexWrap="wrap">

            <ToggleButton
                android:id="@+id/foodtool_all"
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="@dimen/condition_button_margin_horizontal"
                android:layout_marginVertical="@dimen/condition_button_margin_vertical"
                android:layout_height="wrap_content"
                android:background="@drawable/condition"
                android:gravity="center"
                android:minWidth="@dimen/checkbox_min_width"
                android:minHeight="@dimen/no_dp"
                android:textColor="@color/descradiotexttint"
                android:textOff="@string/tool_all"
                android:textOn="@string/tool_all" />

            <ToggleButton
                android:id="@+id/foodtool_fire"
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="@dimen/condition_button_margin_horizontal"
                android:layout_marginVertical="@dimen/condition_button_margin_vertical"
                android:layout_height="wrap_content"
                android:background="@drawable/condition"
                android:gravity="center"
                android:minWidth="@dimen/checkbox_min_width"
                android:minHeight="@dimen/no_dp"
                android:textColor="@color/descradiotexttint"
                android:textOff="@string/tool_fire"
                android:textOn="@string/tool_fire" />

            <ToggleButton
                android:id="@+id/foodtool_microwave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/condition"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/condition_button_margin_horizontal"
                android:layout_marginVertical="@dimen/condition_button_margin_vertical"
                android:minWidth="@dimen/checkbox_min_width"
                android:minHeight="@dimen/no_dp"
                android:textColor="@color/descradiotexttint"
                android:textOff="@string/tool_microwave"
                android:textOn="@string/tool_microwave" />

            <ToggleButton
                android:id="@+id/foodtool_oven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/condition"
                android:gravity="center"
                android:minWidth="@dimen/checkbox_min_width"
                android:minHeight="@dimen/no_dp"
                android:layout_marginHorizontal="@dimen/condition_button_margin_horizontal"
                android:layout_marginVertical="@dimen/condition_button_margin_vertical"
                android:textColor="@color/descradiotexttint"
                android:textOff="@string/tool_oven"
                android:textOn="@string/tool_oven" />

            <ToggleButton
                android:id="@+id/foodtool_airfryer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/condition"
                android:layout_marginHorizontal="@dimen/condition_button_margin_horizontal"
                android:layout_marginVertical="@dimen/condition_button_margin_vertical"
                android:gravity="center"
                android:minWidth="@dimen/checkbox_min_width"
                android:minHeight="@dimen/no_dp"
                android:textColor="@color/descradiotexttint"
                android:textOff="@string/tool_air"
                android:textOn="@string/tool_air" />
        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="@string/time" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal"
            app:flexWrap="wrap">

            <ToggleButton
                android:id="@+id/foodtime_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/condition"
                android:layout_marginHorizontal="@dimen/condition_button_margin_horizontal"
                android:layout_marginVertical="@dimen/condition_button_margin_vertical"
                android:gravity="center"
                android:minWidth="@dimen/checkbox_min_width"
                android:minHeight="@dimen/no_dp"
                android:textColor="@color/descradiotexttint"
                android:textOff="@string/time_all"
                android:textOn="@string/time_all" />

            <ToggleButton
                android:id="@+id/foodtime_veryshort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/condition"
                android:layout_marginHorizontal="@dimen/condition_button_margin_horizontal"
                android:layout_marginVertical="@dimen/condition_button_margin_vertical"
                android:gravity="center"
                android:minWidth="@dimen/checkbox_min_width"
                android:minHeight="@dimen/no_dp"
                android:textColor="@color/descradiotexttint"
                android:textOff="@string/time_until_30m"
                android:textOn="@string/time_until_30m" />

            <ToggleButton
                android:id="@+id/foodtime_short"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/condition"
                android:gravity="center"
                android:minWidth="@dimen/checkbox_min_width"
                android:minHeight="@dimen/no_dp"
                android:textColor="@color/descradiotexttint"
                android:layout_marginHorizontal="@dimen/condition_button_margin_horizontal"
                android:layout_marginVertical="@dimen/condition_button_margin_vertical"
                android:textOff="@string/time_until_1h"
                android:textOn="@string/time_until_1h" />

            <ToggleButton
                android:id="@+id/foodtime_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/condition"
                android:gravity="center"
                android:minWidth="@dimen/checkbox_min_width"
                android:layout_marginHorizontal="@dimen/condition_button_margin_horizontal"
                android:layout_marginVertical="@dimen/condition_button_margin_vertical"
                android:minHeight="@dimen/no_dp"
                android:textColor="@color/descradiotexttint"
                android:textOff="@string/time_until_2h"
                android:textOn="@string/time_until_2h" />

            <ToggleButton
                android:id="@+id/foodtime_long"
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="@dimen/condition_button_margin_horizontal"
                android:layout_marginVertical="@dimen/condition_button_margin_vertical"
                android:layout_height="wrap_content"
                android:background="@drawable/condition"
                android:gravity="center"
                android:minWidth="@dimen/checkbox_min_width"
                android:minHeight="@dimen/no_dp"
                android:textColor="@color/descradiotexttint"
                android:textOff="@string/time_over_2h"
                android:textOn="@string/time_over_2h" />
        </com.google.android.flexbox.FlexboxLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/write_recipe_cancle_bt"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:background="@drawable/condition"
                android:text="취소"
                android:textColor="@color/descradiotexttint" />

            <Button
                android:id="@+id/write_recipe_finished_bt"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:layout_margin="@dimen/recent_recipe_margin"
                android:background="@drawable/condition"
                android:text="등록"
                android:textColor="@color/descradiotexttint" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>