<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/edit_profile_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/edit_profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground">
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/edit_profile_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="나의 프로필"
            android:textSize="20sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_profile" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/editBT"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/select_button"
            android:text="edit" />

        <View
            android:layout_width="380dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#757575" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"

            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ingredientTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="레시피"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/myRecipeBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#00FFFFFF"
                android:minHeight="40dip"
                android:text="내가 작성한 레시피" />

            <Button
                android:id="@+id/mylikeRecipeBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:minHeight="40dip"
                android:text="내가 좋아요한 레시피" />

            <TextView
                android:id="@+id/marketTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="마켓"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/myMarketBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#00FFFFFF"
                android:gravity="fill"
                android:minHeight="40dip"
                android:text="내가 작성한 마켓글" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>