<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/toolbar_home"
        layout="@layout/home_toolbar"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"/>

    <include
        android:id="@+id/toolbar_show_title"
        layout="@layout/home_toolbar_show_title"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"/>

    <include
        android:id="@+id/toolbar_ref"
        layout="@layout/ref_toolbar"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"/>

    <include
        android:id="@+id/toolbar_setting"
        layout="@layout/setting_toolbar"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>